# MarketApp

./: MarketApp.sln
AdminPanal/: AdminPanal.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AdminPanal/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AdminPanal/Content/: Site.css  bootstrap.css
AdminPanal/Controllers/: AccountController.cs  CategoriesImagesController.cs  CategoriesMcvController.cs  HomeController.cs  ImageController.cs  ManageController.cs  OrdersMcvController.cs  ProdectsMcvController.cs  ProdetesImagesController.cs  RoleController.cs  SendEmailController.cs  UsermcvController.cs  oldOrdersController.cs
AdminPanal/Helpers/: Settings.cs
AdminPanal/Models/: AccountViewModels.cs  CategoriesT.cs  FileUploadModel.cs  IdentityModels.cs  ImageT.cs  ManageViewModels.cs  ModelShopDataBase.Context.cs  ModelShopDataBase.Context.tt  ModelShopDataBase.Designer.cs  ModelShopDataBase.edmx  ModelShopDataBase.edmx.diagram  ModelShopDataBase.tt  OrderT.cs  ProdectT.cs  UserT.cs  oldOrder.cs  vWCategorieByImage.cs  vWImageTByProdectT.cs  vWOrderTByProdectTAndUserT.cs  vWProdectTByCategorieT.cs
AdminPanal/Properties/: AssemblyInfo.cs
AdminPanal/Views/: Web.config
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
DataLibrary/: App.Config  CategoriesT.cs  DataLibrary.csproj  ImageT.cs  MarketModel.Context.cs  MarketModel.Designer.cs  MarketModel.edmx  MarketModel.edmx.diagram  OrderT.cs  ProdectT.cs  UserT.cs  oldOrder.cs  packages.config  vWCategorieByImage.cs  vWImageTByProdectT.cs  vWOrderTByProdectTAndUserT.cs  vWProdectTByCategorieT.cs
DataLibrary/Properties/: AssemblyInfo.cs
MarketApi/: Global.asax  Global.asax.cs  MarketApi.csproj  Startup.cs  Web.config  packages.config
MarketApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
MarketApi/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  EmtyController.cs  FavoriteProductsController.cs  HomeController.cs  ImageTsController.cs  OrdersController.cs  ProdectsController.cs  UsersController.cs  ValuesController.cs  vWCartsController.cs  vWCategorieByImageController.cs  vWFavoriteProductsController.cs  vWImageTByProdectTController.cs  vWProdectTByCategorieTController.cs
MarketApi/Helpers/: Settings.cs
MarketApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  Cart.cs  CategoriesT.cs  FavoriteProduct.cs  IdentityModels.cs  ImageT.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  OrderT.cs  ProdectT.cs  UserT.cs  oldOrder.cs  vWCart.cs  vWCategorieByImage.cs  vWFavoriteProduct.cs  vWImageTByProdectT.cs  vWOrderTByProdectTAndUserT.cs  vWProdectTByCategorieT.cs
MarketApi/Properties/: AssemblyInfo.cs
MarketApi/Providers/: ApplicationOAuthProvider.cs
MarketApi/Results/: ChallengeResult.cs
MarketApi/Views/: Web.config
MarketApp/MarketApp/: App.xaml  App.xaml.cs  ImageFileToImageSourceConverter.cs  MainPage.xaml  MainPage.xaml.cs  MarketApp.csproj  Page1.xaml  Page1.xaml.cs  PopUpdemo.xaml  PopUpdemo.xaml.cs  preson.cs
MarketApp/MarketApp.Android/: MainActivity.cs  MarketApp.Android.csproj  SplashActivity.cs
MarketApp/MarketApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
MarketApp/MarketApp/Helpers/: Settings.cs
MarketApp/MarketApp/Models/: ProductInfo.cs  data.cs
MarketApp/MarketApp/RestClient/: RestClient.cs
MarketApp/MarketApp/Services/: DataServices.cs  ProudctSwevices.cs
MarketApp/MarketApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
MarketApp/MarketApp/views/: CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CustomerAddressPage.xaml  CustomerAddressPage.xaml.cs  CustomerProfilePage.xaml  CustomerProfilePage.xaml.cs  CustomerSitingPage.xaml  CustomerSitingPage.xaml.cs  FacebookProfileCsPage.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterDetailPageGdG.xaml  MasterDetailPageGdG.xaml.cs  SearchPagexaml.xaml  SearchPagexaml.xaml.cs  TestprodectDitail.xaml  TestprodectDitail.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  productsDetailPage.xaml  productsDetailPage.xaml.cs  productsPage.xaml  productsPage.xaml.cs  sinUpPage.xaml  sinUpPage.xaml.cs  splash_screen.xaml  splash_screen.xaml.cs
MarketWebApplication/: Global.asax  Global.asax.cs  MarketWebApplication.csproj  Web.config  packages.config
(+190 files in other folders)
