<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f28162a03cd43fa995703925f0ab2ac" Name="Diagram1">
        <EntityTypeShape EntityType="GdgShopDBModel.Cart" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.CategoriesT" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.FavoriteProduct" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.ImageT" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.oldOrder" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.OrderT" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.ProdectT" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.UserT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.vWCart" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.vWCategorieByImage" Width="1.5" PointX="8.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.vWFavoriteProduct" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.vWImageTByProdectT" Width="1.5" PointX="11.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.vWOrderTByProdectTAndUserT" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdgShopDBModel.vWProdectTByCategorieT" Width="1.5" PointX="10.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="GdgShopDBModel.FK_Cart_ProdectT" ManuallyRouted="false" />
        <AssociationConnector Association="GdgShopDBModel.FK_Cart_UserT" ManuallyRouted="false" />
        <AssociationConnector Association="GdgShopDBModel.FK_CategoriesT_ImageT" ManuallyRouted="false" />
        <AssociationConnector Association="GdgShopDBModel.FK_FavoriteProducts_ProdectT" ManuallyRouted="false" />
        <AssociationConnector Association="GdgShopDBModel.FK_FavoriteProducts_UserT" ManuallyRouted="false" />
        <AssociationConnector Association="GdgShopDBModel.FK_ImageT_ProdectT" ManuallyRouted="false" />
        <AssociationConnector Association="GdgShopDBModel.FK_OrderT_ProdectT1" ManuallyRouted="false" />
        <AssociationConnector Association="GdgShopDBModel.FK_OrderT_UserT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>